<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.unirioja.dialnet</groupId>
    <artifactId>openalex-documentos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>openalex-documentos-${project.version}</name>
    
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath />
    </parent>
        
    <modules>
        <module>openalex-documentos-model</module>
    </modules>
    
    <properties>
        <java.version>11</java.version>    
    </properties>
    <scm>
        <connection>scm:svn:https://hal.unirioja.es/svn/incubadora/wosapi-documentos/trunk</connection>
    </scm>
    <distributionManagement>
        <repository>
            <id>hal-artifactory</id>
            <name>artifactory-release-local</name>
            <url>https://hal.unirioja.es/artifactory/libs-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>hal-artifactory</id>
            <name>artifactory-snapshot-local</name>
            <url>https://hal.unirioja.es/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>hal-artifactory-release</id>
            <name>Releases en artifactory en hal</name>
            <url>https://hal.unirioja.es/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>hal-artifactory-snapshot</id>
            <name>Snapshot en artifactory en hal</name>
            <url>https://hal.unirioja.es/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
    
   
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>attach-source,attach-javadoc</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <!-- Plugin para extraer la revisión del repositorio svn -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                    <revisionOnScmFailure>0</revisionOnScmFailure>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.trilead</groupId>
                        <artifactId>trilead-ssh2</artifactId>
                        <version>1.0.0-build220</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                        <artifactId>maven-scm-provider-svnjava</artifactId>
                        <version>2.1.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.tmatesoft.svnkit</groupId>
                        <artifactId>svnkit</artifactId>
                        <version>1.8.14</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                    <additionalProperties>
                        <svn.revision>${buildNumber}</svn.revision>
                    </additionalProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>builnumber</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>repackage</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>